<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:id="@+id/accept_order"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/rv_motor"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/motorbundar"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/gambarpeda"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/gambarpeda"
                android:text="IKI - OJEK"
                android:textSize="17dp"
                android:textColor="#204975"
                android:fontFamily="@font/alef_bold"
                android:id="@+id/ikiojek"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/gambarpeda"
                android:text="1 Orang"
                android:textColor="#204975"
                android:textSize="14sp"
                android:id="@+id/satuorang"
                android:fontFamily="@font/alef_regular"
                android:layout_below="@+id/ikiojek"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/gambarpeda"
                android:layout_below="@+id/satuorang"
                android:text="Rp. 0"
                android:textSize="14sp"
                android:id="@+id/txt_hargaongkir"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/alef_bold"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/rv_mobil"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/mobilbundar"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/gambarmobil"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/gambarmobil"
                android:text="IKI - Taksi"
                android:textSize="17dp"
                android:textColor="#204975"
                android:fontFamily="@font/alef_bold"
                android:id="@+id/ikimobil"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/gambarmobil"
                android:text="4 Orang"
                android:textColor="#204975"
                android:textSize="14sp"
                android:id="@+id/duaorang"
                android:fontFamily="@font/alef_regular"
                android:layout_below="@+id/ikimobil"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/gambarmobil"
                android:layout_below="@+id/duaorang"
                android:text="Rp. 0"
                android:textSize="14sp"
                android:id="@+id/txt_hargaongkirmobil"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/alef_bold"
                />



        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jarak : 10 KM"
        android:textSize="18sp"

        android:layout_gravity="center"
        android:layout_below="@id/txt_hargaongkir"
        android:fontFamily="@font/open_sans_bold"
        android:id="@+id/txt_jarakojek"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setjemput"
        android:text="PESAN SEKARANG!"
        android:fontFamily="@font/alef_bold"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:background="@drawable/kotakmelengkung"
        android:id="@+id/btn_jemput"
        />




</LinearLayout>