<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.LoginActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginTop="36.7dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_namalengkap"
                    android:layout_toRightOf="@+id/username_icon"
                    android:hint="Nama"
                    android:textSize="12sp"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/username_icon"
                    android:src="@drawable/email"
                    android:layout_width="14.7dp"
                    android:layout_height="10.3dp"
                    android:layout_marginLeft="17dp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginTop="36.7dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_input"
                    android:layout_toRightOf="@+id/edt_email"
                    android:hint="Email"
                    android:textSize="12sp"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/edt_email"
                    android:src="@drawable/email"
                    android:layout_width="14.7dp"
                    android:layout_height="10.3dp"
                    android:layout_marginLeft="17dp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginTop="36.7dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_password"
                    android:layout_toRightOf="@+id/icon_paswd"
                    android:hint="Password"
                    android:textSize="12sp"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/icon_paswd"
                    android:src="@drawable/email"
                    android:layout_width="14.7dp"
                    android:layout_height="10.3dp"
                    android:layout_marginLeft="17dp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginTop="36.7dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_confirmPasswd"
                    android:layout_toRightOf="@+id/icon_confPaswd"
                    android:hint="Confirm Password"
                    android:textSize="12sp"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/icon_confPaswd"
                    android:src="@drawable/email"
                    android:layout_width="14.7dp"
                    android:layout_height="10.3dp"
                    android:layout_marginLeft="17dp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginTop="36.7dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_notelp"
                    android:layout_toRightOf="@+id/icon_telp"
                    android:hint="No Telepon"
                    android:textSize="12sp"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/icon_telp"
                    android:src="@drawable/email"
                    android:layout_width="14.7dp"
                    android:layout_height="10.3dp"
                    android:layout_marginLeft="17dp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginTop="36.7dp"
                android:background="@drawable/blue_border_rounded_cornwe">

               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Batal"
                   />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Konfirm"
                    android:id="@+id/btn_konfirmRegis"
                    />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</ScrollView>