<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Auth.OTPActivity"
    android:orientation="vertical"
    >
    <EditText
        android:hint="Enter OTP"
        android:id="@+id/verification_code_entered_by_user"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <Button
        android:background="#fece2f"
        android:id="@+id/verify_btn"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="Verify" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content" />
</LinearLayout>