<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IkiWarung.FoodDelivery.TambahDetailCartActivity">

    <TextView
        android:id="@+id/hargatotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total - Rp. 0"
        app:layout_constraintBottom_toTopOf="@+id/tambah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_counter" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="10dp"
        android:background="@drawable/kotakfull"
        android:ems="10"
        android:paddingLeft="10dp"
        android:inputType="textPersonName"
        android:text="Diberikan Kepada Warung...."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Beri Catatan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kotak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotocart">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Nasi Padang"
            android:textColor="#204975"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/hargacart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="30.000"
            android:textColor="#204975"
            android:textSize="17sp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/Vector"
        android:layout_marginLeft="16dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/fotocart"
        android:layout_width="0dp"
        android:layout_height="256dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recommended1" />

    <TextView
        android:id="@+id/txt_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kotakkecil"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#204975"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tambah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:layout_constraintVertical_bias="0.68" />

    <Button

        android:id="@+id/tambah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#204975"
        android:fontFamily="@font/open_sans_bold"
        android:text="Tambah ke keranjang"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_down"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/min"
        android:fontFamily="@font/open_sans_bold"
        android:text="UP"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/txt_counter"
        app:layout_constraintEnd_toStartOf="@+id/txt_counter"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:layout_constraintVertical_bias="0.93" />

    <ImageButton
        android:id="@+id/btn_up"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/plus"
        android:fontFamily="@font/open_sans_bold"
        android:text="DOWN"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tambah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/txt_counter"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:layout_constraintVertical_bias="0.65999997" />
</androidx.constraintlayout.widget.ConstraintLayout>