<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomsheet_tambah"
    android:clickable="true"
    android:background="#fff"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="0dp"
    app:behavior_hideable="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".IkiWarung.FoodDelivery.TambahDetailCartActivity">

        <TextView
            android:id="@+id/hargatotalbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total -"
            android:fontFamily="@font/alef_bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.81"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:layout_constraintVertical_bias="0.75"

            android:textColor="#204975"/>

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/kotakfull"
            android:ems="10"
            android:paddingLeft="10dp"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Beri Catatan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kotak"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fotocart">

            <TextView
                android:id="@+id/namebottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Nasi Padang"
                android:textColor="#333333"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/hargacart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="30.000"
                android:textColor="#333333"
                android:textSize="17sp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            android:layout_marginLeft="16dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/fotocart"
            android:layout_width="0dp"
            android:layout_height="256dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/recommended1" />

        <TextView
            android:id="@+id/txt_counterbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/kotakkecil"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:text="0"
            android:textColor="#204975"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <Button

            android:id="@+id/tambahbottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#204975"
            android:fontFamily="@font/open_sans_bold"
            android:text="Tambah ke keranjang"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_counterbottom" />

        <ImageButton
            android:id="@+id/btn_downbottom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/min"
            android:fontFamily="@font/open_sans_bold"
            android:text="UP"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/txt_counterbottom"
            app:layout_constraintEnd_toStartOf="@+id/txt_counterbottom"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
            app:layout_constraintVertical_bias="0.65999997"  />

        <ImageButton
            android:id="@+id/btn_upbottom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/plus"
            android:fontFamily="@font/open_sans_bold"
            android:text="DOWN"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/tambahbottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toEndOf="@+id/txt_counterbottom"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
            app:layout_constraintVertical_bias="0.464" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>