<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    app:behavior_peekHeight="225dp"
    app:layout_behavior="@string/bottom_sheet_behavior">



    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batalkan Orderan"
        android:textColor="#752020"
        android:textSize="14dp"
        android:fontFamily="@font/aleo_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginTop="450dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_cancel"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.88">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/kotakbirusolid">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/alef_bold"
                android:text="TUNAI"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/alef_bold"
                android:text="Rp. 0 "
                android:id="@+id/txt_tunai"
                android:textColor="#ffffff"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/kotakgarishitam">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/alef_bold"
                android:text="PAYLESS"
                android:textColor="#204975"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/alef_bold"
                android:text="Rp. 0 "
                android:textColor="#204975"

                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/kotakjarak"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jarak = 0 KM"
                android:fontFamily="@font/aleo_regular"
                android:textSize="10dp"
                android:textColor="#204975"
                android:id="@+id/txt_jarak"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tunai = Rp. 0"
                android:id="@id/txt_harga"
                android:fontFamily="@font/aleo_regular"
                android:textSize="10dp"
                android:textColor="#204975"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img_fotodriver"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profil" />

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/txt_namadriver"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_fotodriver"
                android:fontFamily="@font/alef_bold"
                android:text="Nama Driver"
                android:textColor="#204975"
                android:textSize="17dp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/txt_namamotor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_namadriver"
                android:layout_toRightOf="@id/img_fotodriver"
                android:fontFamily="@font/aleo_regular"
                android:textColor="#A4A4A4"
                android:text="Merk Motor"
                android:textSize="15dp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/txt_noplat"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_namamotor"
                android:layout_toRightOf="@id/img_fotodriver"
                android:fontFamily="@font/aleo_regular"
                android:textColor="#A4A4A4"
                android:text="N 1234 AY"
                android:textSize="15dp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/txt_status"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_noplat"
                android:layout_toRightOf="@id/img_fotodriver"
                android:fontFamily="@font/aleo_regular"
                android:textColor="#FF0000"
                android:text="Status = Tiba 0 Menit Lagi"
                android:textSize="15dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/rating"
                android:text="Rating"
                android:textStyle="bold"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"
                android:layout_toLeftOf="@+id/txt_rating"
                android:id="@+id/btn_chat"
                android:layout_below="@id/rating"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/rating"
                android:id="@+id/txt_rating"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp"
                android:text="5.0"
                android:textStyle="bold"

                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >

                <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn_telfonojek"
                    android:background="@drawable/kotakbiruovalsolid"
                    android:text="Telepon"
                    android:textSize="14sp"
                    android:fontFamily="@font/alef_bold"
                    android:textColor="#ffffff"

                    />
                <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:text="Kirim Pesan"
                    android:textSize="14sp"
                    android:fontFamily="@font/alef_bold"
                    android:textColor="#ffffff"
                    android:background="@drawable/kotakbiruovalsolid"
                    android:id="@+id/btn_chatojek"
                    />
            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>